index.py
# class Persona :

#     def __init__(self, cod , nombre , edad, genero, sueldo):
#         self.cod = cod
#         self.nombre = nombre
#         self.edad = edad
#         self.genero = genero
#         self.sueldo = sueldo

#     def __str__(self) :
#         return 'Codigo: {}\nNombre: {} \nEdad: {} \nGenero: {} \nSueldo: {}'.format(
#             self.cod, self.nombre ,self.edad,self.genero, self.sueldo
#         )


# newPersona = Persona(1,"Miguel Angel",24,"M", 1200)
# print(newPersona)
